<doctype! html/>

<style>
body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
      Helvetica, Arial, "Lucida Grande", sans-serif;
  }
</style>

<body>
<center>
<h1> REBEL SPORT - GENERATE TOTE LABELS </h1>
</center>
<table>
<th>
<h2>Sap Report Method: </h2>
<h5> Label 1 </h5>
<textarea id="Text1" cols="65" rows="3"></textarea><br>
<h5> Label 2 </h5>
<textarea id="Text2" cols="65" rows="3"></textarea><br>
<h5> Label 3 </h5>
<textarea id="Text3" cols="65" rows="3"></textarea><br>
<h5> Label 4 </h5>
<textarea id="Text4" cols="65" rows="3"></textarea>
<br>
<br>
<button onclick="generateFromSAP()"> GENERATE FROM SAP </button>
</th>
</table>


<script src="data.js"></script>
<script> 

function getArticleInfo(s) {
  
  let PLU_regex = new RegExp("PLU Number\n(?!PLU Description)(.*)");
  let Name_regex = new RegExp("PLU Description\n(?!Store Number)([^,\n]*)");
  let VA_regex = new RegExp("Vendor Article\n(?!MC Level 1)(.*)");
  let Colour_regex = new RegExp("Color Value\n(?!Size Value)(.*)");
  let Brand_regex = new RegExp("Brand(?!Brand Type)\n(.*)");
  let MerchCat_regex = new RegExp("Merchandise Category(?!Vendor)\n(.*)");
  let Category_regex = new RegExp("MC Level 1\n(.*)");
  let EAN_regex = new RegExp("EAN(?!Listing)\n(.*)");
  
  let PLU = Name = Colour = VA = Brand = MerchCat = EAN = Cat = "";
  var r;
  if (r = s.match(PLU_regex)) {PLU += r[1]}
  if (r = s.match(Name_regex)) {Name += r[1]}
  if (r = s.match(VA_regex)) {VA += r[1]}
  if (r = s.match(Colour_regex)) {Colour += r[1]}
  if (r = s.match(Brand_regex)) {Brand += r[1]}
  if (r = s.match(MerchCat_regex)) {MerchCat += r[1]}
  if (r = s.match(EAN_regex)) {EAN += r[1]}
  if (r = s.match(Category_regex)) {Cat += r[1]}

  
  
  let article = {"PLU": PLU, "Name": Name, "VenderArticle": VA, "Colour": Colour, "Brand": Brand, "EAN": EAN.replace(" ", ""), "Cat": Cat.replace(" ", "")};
  if (PLU) {
    if (jsonData[PLU.substring(0,6)]) {
      article["Image"] = jsonData[PLU.substring(0,6)]["image"]; 
    }
    else {
      article["Image"] = "missingno.png";
    }
  }
  return article;
}

function generateFromSAP() {
  var articles = [];
  for (var i = 1; i < 5; i++) {
    input = document.getElementById("Text" + i);
    articles.push(getArticleInfo(input.value));
  }
  localStorage.setItem("articles", JSON.stringify(articles));
  window.location.href = "label.html"
}

function generateFromPLU() {
  plus = document.getElementById("plus").value.split("\n");
  barcodes = document.getElementById("barcodes").value.split("\n");

  if (!plus.length) {
    window.alert("You must enter PLUs");
    return;
  }
  if (!barcodes.length) {
    window.alert("You must enter Barcodes");
    return;
  }


  articles = []
  for (var i = 0; i < plus.length; i++) {
    if (plus[i].length < 6) {
      window.alert("Invalid PLU: " + plus[i]);
      return;
    }
    article_data = jsonData[plus[i].substring(0,6)];
    if (!article_data) {
      window.alert("PLU not found: " + plus[i]);
      return;
    }
    article_data["plu"] = plus[i];
    article_data["barcode"] = barcodes[i];
    articles.push(article_data);
  }

  localStorage.setItem("articles", JSON.stringify(articles));
  localStorage.setItem("current_index", 0);
  window.location.href = "label new.html";
}

</script>

</body>